/* =================================================================================
Compositions
================================================================================= */

.composition {}
.composition-body {
	ul, ol { margin: 0 0 20px; padding: 0 0 0 20px;
		ul, ol { margin: 0; }
	}
	ol { list-style: decimal outside; }
	ul { list-style: disc outside; }
	li { line-height: 1.5em; }

	h1, h2, h3, h4, h5, h6 { margin: 0 0 20px; }
	p { line-height: 1.5em; margin: 0 0 1.25em; }
	strong { font-weight: bold; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}