/* =================================================================================
Contact
================================================================================= */

.contact-list { width: 220px; margin: 0 auto;
    li { height: 35px;
        &:before { .font-size(24); vertical-align: middle; }
        a { margin-left: 10px; }
    }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}