/* =================================================================================
Header
================================================================================= */

header { background: rgba(0, 0, 0, .75);
    .container { padding: 0px; }
}

.menu { display: table; table-layout: fixed; width: 100%;
    .menu-list { display: table-row; }
    .menu-link { display: table-cell; text-align: center;
        a { display: block; padding: 20px 0; position: relative; }
        &.active a { color: @brand-alt; }
        a:hover { border-bottom: none; }
        a:hover:after,
        &.active a:after { content: ""; border-bottom: 1px dotted @brand-primary; position: absolute; top: 101%; left: 0px; width: 100%; }
    }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {
    .menu {
        .menu-link.experience { width: 35%; }
    }
}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}