/* =================================================================================
Intro
================================================================================= */

.intro { height: 100vh; position: relative; text-align: center;
    .headline { margin: 0 -15px; position: absolute; top: 50%; left: 50%; transform: translate(-45%, -40%);
        .site-title { background: url(../images/bg_footer.png) bottom center no-repeat; background-size: 100% 8px; padding-bottom: 20px; margin-bottom: 20px; }
        .site-sub-title { color: @brand-primary; font-weight: 300; }
    }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}