/* =================================================================================
Menus
================================================================================= */

.mainMenu {}
.mainMenu-titleBar { display: none; }
.mainMenu-search {}
.mainMenu-menu {}
.mainMenu-list { .clearfix(); margin: 0 -3px;
	li { float: left; }
	a { background: @gray-lighter; display: block; margin: 0 3px; padding: 10px 20px; }
}

.menuBar {}
.menuBar--tabs { margin: 0 -1px;
	// All levels
	ul { .clearfix(); }
	li { float: left; position: relative;
		&:hover > ul { top: auto; left: auto; }
		&.current_page_item a,
		&.current_page_ancestor a { background: @gray-light; }
		a { background: @gray-lighter; display: block; padding: 10px; }
	}
	a { background: @gray-lighter; display: block; margin: 0 1px; padding: 5px 15px; }

	// Secondary levels
	ul {
		ul { position: absolute; top: -9999em; left: -9999em;
			li { width: 200px;
				&:hover > ul { top: 0; left: 100%; }
			}
		}
	}
}
.menuBar--text {
	ul { margin: 0 -5px; }
	li { display: inline; }
	a { margin: 0 5px; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {

}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {
	.mainMenu { display: none; }
	.mainMenu.is-visible { display: block; background: #fff; position: fixed; top: 0; right: 0; left: 0; width: 100%; max-height: 100%; overflow: auto; z-index: @zindex-9; }
	.mainMenu-titleBar { background: @gray; color: #fff; text-align: right; }
	.mainMenu-toggle { background: transparent; border: 0 none; .font-size(24); line-height: 1em; margin: 0; padding: 5px 10px; }
	.mainMenu-list {
		li { float: none; }
		a { background: @gray-lighter; color: @gray-dark; padding: 10px 20px; margin: 1px 0; display: block; .transition(all 250ms ease);
			&:hover { background: darken(@gray-lighter, 10%); text-decoration: none; }
		}
	}
}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}