/* =================================================================================
Styles that apply to all modules
================================================================================= */

.module {}

.intro { height: 600px; position: relative; text-align: center;
    .headline { margin: 0 -15px; position: absolute; top: 50%; left: 50%; transform: translate(-45%, -40%);
        h1 { background: url(../images/bg_footer.png) bottom center no-repeat; background-size: 100% 8px; color: rgba( 255, 255, 255, 1 ); padding-bottom: 20px; margin-bottom: 20px; }
        h3 { font-weight: 300; }
    }
}

.work {
    .work-item-container {  }
    
    .work-item { overflow: hidden; position: relative;
        // Force 4:3 aspect ratio
        padding-bottom: 75%; height: 0px;
    }
    .work-item:after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; .transition(500ms ease-in-out all);
        // Vignette
        box-shadow: inset 0px 0px 12em rgba( 0, 0, 0, 0.75), inset 0px 0px 2em rgba( 0, 0, 0, 0.25);
    }
    
    .work-item .title { background: rgba( 0, 0, 0, 0.8 ); padding: 10px; position: absolute; bottom: -100px; left: 15px; right: 15px; text-align: left; .transition(200ms ease-in-out all); }
    .work-item .title a { color: #fff; }
    .work-item .screenshot { width: 100%;
        // Position beneath vignette
        position: relative; z-index: -1;
        // Rotate, scale, animate, and hide overflow
        transform: rotate(5deg) scale(1.2, 1.2); .transition(200ms ease-in-out all);
    }
    
    .work-item:hover:after { opacity: 0; }
    .work-item:hover .title { bottom: 15px; }
    .work-item:hover .screenshot { transform: rotate(0deg) scale(1,1); }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {
    .work .work-item-container { float: left; width: 50%; }
}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {
    .work .work-item-container { float: left; width: 33.3%; }
}

// X-Small only
@media screen and (max-width: @screen-xs-max) {
    .intro { height: 100vh; }
}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}