/* =================================================================================
@Font-Face Embeds
================================================================================= */

@import (inline) url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,700,300,400);

@font-face {
    font-family: "icons";
    src:url("../../fonts/icons.eot");
    src:url("../../fonts/icons.eot?#iefix") format("embedded-opentype"),
        url("../../fonts/icons.woff") format("woff"),
        url("../../fonts/icons.ttf") format("truetype"),
        url("../../fonts/icons.svg#icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: "icons" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "icons" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-email-envelope:before {
    content: "a";
}
.icon-linkedin:before {
    content: "d";
}
