/* =================================================================================
Experience
================================================================================= */

.experience-items { margin-bottom: 30px; }
.experience-company { margin-bottom: 5px; }
.experience-title { margin-bottom: 3px; }
.experience-date-range { display: block; }

// Small and larger
@media screen and (min-width: @screen-sm-min) {
    .experience-item {
        .left { text-align: right; }
        .right { border-left: 1px solid @brand-primary; padding-bottom: 30px; }
        &:last-child .right { padding-bottom: 0px; }
    }
}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {
    .experience-item { margin-bottom: 30px; }
    .experience-date-range { border-bottom: 1px solid @brand-primary; margin-bottom: 5px; padding-bottom: 5px; }
}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}