/* =================================================================================
Styles that apply to all modules
================================================================================= */

.module { margin-top: 60px; .clearfix(); .make-xs-column(12);
    .module-title { background: url(../images/bg_footer.png) bottom center no-repeat; background-size: 300px 8px !important; padding-bottom: 15px; margin-bottom: 15px; text-align: center; }
    .module-sub-title { color: @brand-primary; font-weight: 300; margin-bottom: 30px; text-align: center; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {}

// Medium and larger
@media screen and (min-width: @screen-md-min) {}

// Large and larger
@media screen and (min-width: @screen-lg-min) {}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}