/* =================================================================================
SKills
================================================================================= */

.skills-core { .clearfix();
    li { float: left; margin-bottom: 30px; text-align: center; width: 50%; }
    img { display: inline-block; width: 50%; }
    .skill-title { margin-bottom: 10px; }
}

.skills-other {
    li { float: left; text-align: center; width: 50%; }
}

// Small and larger
@media screen and (min-width: @screen-sm-min) {
    .skills-core,
    .skills-other {
        li { width: 33.3%; }
    }
}

// Medium and larger
@media screen and (min-width: @screen-md-min) {
    .skills-core {
        li { width: 16.6%; }
        img { width: 60%; }
    }
}

// Large and larger
@media screen and (min-width: @screen-lg-min) {
    .skills-core {
        li { width: 16.6%; }
        img { width: 70%; }
    }
}

// X-Small only
@media screen and (max-width: @screen-xs-max) {}

// Small only
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {}

// Medium only
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {}